<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federal Public Service Commission</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <a href="#">
        <img src="NEW1.png" alt="logo" class="logo">
    </a>
    <h1 class="heading">Federal Public Service Commission</h1>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button">Search</button>
    </div>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Gernal Recruitment</a>
        <a href="#">competitive Examination (CSS)</a>
        <a href="#">Publications</a>
        <a href="#">Downloads</a>
        <a href="#">About Us</a>
        
    </nav>
    <div class="section1">
        <h1 class="heading1">Chairman's Message</h1>
        <p>The Federal Public Service Commission plays an important role in<br>
            ensuring merit based recruitment of enterprising candidates to <br>
            the civil/federal Services. In doing so, we have tried to catalyze<br>
             the development of the country and the progress of the nation..</p>
    </div>
    <div class="section2">
        <h1 class="heading2">FPSC Commission </h1>
        <p>Chairman<br>
            Vacant<br>
            Members<br>
            Mr. Fazal Abbas Maken<br>
            Mr. Muhammad Tahir<br>
            Mr. Khizar Hayat Khan<br>
            Mr. Akbar Hussain Durrani (TI)<br>
            Dr. Tanveer Ahmed Qureshi<br>
            Ms. Yasmeen Masood<br>
            Mr. Zaheer Pervaiz Khan<br>
            Justice (R) Mushtaq Ahmed<br>
            Mr. Shoaib Dastgir</p>
    </div>
    <div class="section3">
        <h1 class="heading3">Updates/ Web Notices/ Press Releases</h1>
        <p>Psychological Assessment Schedule for <br>
            Various Posts of General Recruitment

            Interview Schedule for Regularization <br>
            of Employees of Ministry of Interior<br>
            
            Pakistan Citizen Portal<br>
            
            Observance & Implementation of 2% Disability Quota<br>
            
            Consolidated Advertisement No. 11/2023<br>
            
            Psychological Assessment Schedule for <br>
            Various Posts of General Recruitment<br>
            
            Interview Schedule for Regularization of </p>
    </div>
  </header>
  

</body>
</html>