*{
    margin: 40px;
    padding: 0;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}
.logo{
    height: 100px;
    width: 100px;
    margin: 0px;
    padding: 0px;
}
.heading{
    margin: 0px , 0px,0px,10px;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.3;
    text-transform: uppercase;
    margin-top: 35px;
    position:absolute;
    float: right;
    top: 0px;
    left: 120px;

}
.navbar{
    color: black;
    

}
.form{
    padding: 0px;
    margin: 0px;
}


.search-container {
    position: absolute;
    top: 10px;
    right: 10px;
    
}


.search-input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.heading1{
    background-color: green;
    color: white;
}
.section1{
    margin: 0px;
    width: 400px;
    height: 50px;
    border-radius: 12%;
    
    
}
.heading2{
    background-color: green;
    color: white;
}
.section2{
    position: absolute;
            top: 120px;
            left: 350px;
            z-index: 2;
            width: 500px;
            height: 50px;
}
.heading3{
    background-color: green;
    color: white;
}
.section3{
    position: absolute;
            top: 120px;
            left: 800px;
            z-index: 2;
            width: 500px;
            height: 50px;
}